{
  "name": "Strahlenschutz-Rechner",
  "short_name": "Strahlenschutz-Rechner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}